# InterfaceManager

./: README.md  pom.xml
src/main/java/com/augus/: InterfaceManagerApplication.java
src/main/java/com/augus/annotation/: IgnoreSecurity.java
src/main/java/com/augus/aspect/: ExceptionAspect.java  SecurityAspect.java
src/main/java/com/augus/common/: ErrorCodeEnum.java  StandardResponse.java
src/main/java/com/augus/controller/: InterfaceDetailController.java  InterfaceTreeController.java  LoginController.java  ProjectController.java  WelcomeController.java
src/main/java/com/augus/exception/: TokenException.java
src/main/java/com/augus/form/: InterfaceDetailForm.java  InterfaceTreeForm.java  PageForm.java  ProjectForm.java
src/main/java/com/augus/mapper/: InterfaceDetailMapper.java  InterfaceTreeMapper.java  ProjectMapper.java  UsersMapper.java
src/main/java/com/augus/pojo/: InterfaceDetail.java  InterfaceDetailWithBLOBs.java  InterfaceTree.java  Project.java  Users.java
src/main/java/com/augus/service/: InterfaceDetailService.java  InterfaceTreeService.java  ProjectService.java  UserService.java
src/main/java/com/augus/utils/: AesUtil.java  Base64Util.java  DateUtil.java  JwtTokenUtil.java  Md5Util.java  SaltUtil.java  StringRandomUtil.java  TokenUtil.java  WebContextUtil.java
src/main/java/com/augus/utils/entity/: Constants.java  TokenHeader.java  TokenJwt.java  TokenPlayLoad.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: InterfaceDetailMapper.xml  InterfaceTreeMapper.xml  ProjectMapper.xml  UsersMapper.xml
src/test/java/com/augus/: InterfaceManagerApplicationTests.java
